# AnonymousSuggestionsBot

./: pom.xml
.github/workflows/: main.yml
src/main/java/ru/mk3/suggestions/: ServerApplication.java  SuggestionsBot.java
src/main/java/ru/mk3/suggestions/bot/: Buttons.java  SuggestionsBot.java
src/main/java/ru/mk3/suggestions/cache/: CacheConfig.java  CachedUser.java  UserCacheManager.java
src/main/java/ru/mk3/suggestions/config/: BotConfig.java  CacheConfig.java  ConfigLoader.java  MessageConfig.java
src/main/java/ru/mk3/suggestions/model/: AnonymousMessage.java
src/main/java/ru/mk3/suggestions/properties/: BotConfig.java  ConfigLoader.java  MessageConfig.java
src/main/java/ru/mk3/suggestions/property/: MessagesProperty.java
src/main/java/ru/mk3/suggestions/repository/: AnonymousMessageRepository.java  MessageRepository.java
src/main/java/ru/mk3/suggestions/util/: Buttons.java
src/main/resources/: application.yml  config.properties  messages.properties
